# washingmachine

./: README.md  pom.xml
src/main/java/net/funambolo/: App.java  WashingMachine.java
src/test/java/net/funambolo/: AppTest.java  WashingMachineTest.java
